{
  "name": "survey-app",
  "author": "Sönke Peters <soenke@soenkep.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@upstash/redis": "^1.22.0",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10"
  }
}
