{
  "name": "fastly-upstash-example",
  "version": "0.2.0",
  "main": "src/index.js",
  "author": "woverton@fastly.com",
  "license": "MIT",
  "engines": {
    "node": "^16"
  },
  "devDependencies": {
    "core-js": "^3.32.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@fastly/js-compute": "^3.1.1",
    "@upstash/redis": "^1.22.0",
    "flight-path": "^1.0.13"
  },
  "scripts": {
    "prebuild": "webpack",
    "build": "js-compute-runtime --skip-pkg bin/index.js bin/main.wasm",
    "deploy": "npm run build && fastly compute deploy",
    "dev": "fastly compute serve --watch"
  }
}
